<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin_standard">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addActivity"
            android:text="@string/addActivity" />

        <TextView
            android:id="@+id/tv_time_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic|bold"
            android:layout_marginTop="10dp"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical" />

    </LinearLayout>
</LinearLayout>
